# funcTest

src/: FunctionApp1.sln
src/Deploy/: Deploy.deployproj  azuredeploy.json
src/FunctionApp1/: Function1.cs  FunctionApp1.csproj  Startup.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/FunctionApp1/Properties/: serviceDependencies.hasibFn - Zip Deploy.json
src/FunctionApp1/Properties/PublishProfiles/: hasibFn - Zip Deploy.pubxml
src/FunctionApp1/Properties/ServiceDependencies/hasibFn - Zip Deploy/: storage1.arm.json
